<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ieee.myapplication.iecsetask">

    <Button
        android:id="@+id/check_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="change"
        android:text="@string/check" />

    <TextView
        android:id="@+id/gm_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/check_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp"
        android:text="@string/good_morning_yawn"
        android:textSize="24sp" />
</RelativeLayout>
